# big-query-microservice

./: BigQueryMicroservice.sln  Dockerfile  Jenkinsfile  README.md  build-n-publish.sh  package.json
Doppler.BigQueryMicroservice/: Dockerfile  Doppler.BigQueryMicroservice.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.int.json  appsettings.json  appsettings.qa.json
Doppler.BigQueryMicroservice/Controllers/: BigQueryController.cs  HelloController.cs  WeatherForecastController.cs
Doppler.BigQueryMicroservice/DopplerSecurity/: ConfigureDopplerSecurityOptions.cs  DopplerAuthorizationRequirement.cs  DopplerSecurityDefaults.cs  DopplerSecurityOptions.cs  DopplerSecurityServiceCollectionExtensions.cs  IsOwnResourceAuthorizationHandler.cs  IsSuperUserAuthorizationHandler.cs  Policies.cs
Doppler.BigQueryMicroservice/Entitites/: MergeResponse.cs  User.cs  UserAccessByUser.cs
Doppler.BigQueryMicroservice/Infrastructure/: DatabaseConnectionFactory.cs  DopplerDatabaseSettings.cs  IDatabaseConnectionFactory.cs  ServiceRegistration.cs
Doppler.BigQueryMicroservice/Logging/: LogglySetup.cs  SerilogSetup.cs
Doppler.BigQueryMicroservice/Properties/: launchSettings.json
Doppler.BigQueryMicroservice/Repository/: EmailResult.cs  IBaseRepository.cs  IUnitOfWork.cs  IUserAccessByUserRepository.cs  IUserRepository.cs  UnitOfWork.cs
Doppler.BigQueryMicroservice/Serialization/: AllowEmails.cs
Doppler.BigQueryMicroservice/Services/: IEmailSender.cs
Doppler.BigQueryMicroservice/Utils/: EnumerableExtensions.cs
Doppler.BigQueryMicroservice/Weather/: DataService.cs  WeatherForecast.cs  (+1 more)
(+22 files in other folders)
